<form
    id="form"
    action="#"
    method="post"
>
    <div class="card position-relative">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Input Skema Form</h6>
        </div>
        <div class="card-body">
            <form id="skemaForm">
                <div class="form-group">
                    <label for="skemaName">Input Skema</label>
                    <input
                        type="text"
                        class="form-control"
                        id="skemaName"
                        name="skemaName"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="skemaType">Jenis Skema</label>
                    <select
                        class="form-control"
                        id="skemaType"
                        name="skemaType"
                    >
                        <option
                            value=""
                            disabled
                            selected
                        >
                            list Skema...
                        </option>
                    </select>
                </div>
                <button
                    type="submit"
                    class="btn btn-primary"
                >
                    Submit
                </button>
            </form>
        </div>
    </div>
</form>
<p></p>
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Data Daftar Skema</h1>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Daftar Skema</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table
                class="table table-bordered"
                id="dataTable"
                width="100%"
                cellspacing="0"
            >
                <thead>
                    <tr>
                        <th scope="col">Jenis Skema</th>
                        <th
                            id="action"
                            scope="col"
                            style="width: 10%"
                        >
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
