<!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Data Tanggal Hasil Uji</h1>
    </div>
    <!-- Content Row -->
    <!-- DataTales Example -->
    <div
        id="popup"
        class="popup"
    >
        <div class="popup-content">
            <span
                id="close-popup"
                class="close"
                onclick="closePopup()"
                >&times;</span
            >
            <p id="popupText"></p>
        </div>
    </div>
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                Data Tables Tanggal Hasil Uji
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                >
                    <thead>
                        <tr>
                            <th>Nama TUK/Provider</th>
                            <th>Tujuan Sertifikasi</th>
                            <th>Pengisian BA & SK</th>
                            <th>Jadwal Assesment BNSP</th>
                            <th>Pembayaran</th>
                            <th>
                                Status kirim Hasil Uji ke TUK
                            </th>
                            <th>Isi kirim Hasil Uji ke TUK</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Nama TUK/Provider</th>
                            <th>Tujuan Sertifikasi</th>
                            <th>Pengisian BA & SK</th>
                            <th>Jadwal Assesment BNSP</th>
                            <th>Pembayaran</th>
                            <th>
                                Status kirim Hasil Uji ke TUK
                            </th>
                            <th>Isi kirim Hasil Uji ke TUK</th>
                        </tr>
                    </tfoot>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
