<form id="form">
    <div class="card position-relative">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit Tujuan Sertifikasi</h6>
        </div>
        <div class="card-body">
            <form id="tujuansertif">
                <div class="form-group">
                    <label for="tujuansertif">Edit Tujuan Sertifikasi</label>
                    <input type="text" class="form-control" id="tujuansertif" name="tujuansertif" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</form>
