<div class="container mt-5">
    <h2 class="mt-5">Edit Data Permohonan Approval</h2>
    <form
        id="editForm"
        method="put"
    >
        <div class="form-group row">
            <label
                for="nama_tuk"
                class="col-sm-2 col-form-label"
                >Nama TUK/Provider</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="nama_tuk"
                    name="nama_tuk"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tanggal_uji"
                class="col-sm-2 col-form-label"
                >Tanggal Uji Kompetensi</label
            >
            <div class="col-sm-10">
                <input
                    type="date"
                    class="form-control"
                    id="tanggal_uji"
                    name="tanggal_uji"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="no_surat"
                class="col-sm-2 col-form-label"
                >No Surat Permohonan</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="no_surat"
                    name="no_surat"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tanggal_terima"
                class="col-sm-2 col-form-label"
                >Tanggal Terima Surat</label
            >
            <div class="col-sm-10">
                <input
                    type="date"
                    class="form-control"
                    id="tanggal_terima"
                    name="tanggal_terima"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tujuan_sertifikasi"
                class="col-sm-2 col-form-label"
                >Tujuan Sertifikasi</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="tujuan_sertifikasi"
                    name="tujuan_sertifikasi"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="approval"
                class="col-sm-2 col-form-label"
                >Approval</label
            >
            <div class="col-sm-10">
                <div class="form-check">
                    <input
                        type="checkbox"
                        id="approval"
                        name="approval"
                        class="form-check-input"
                    />
                    <label
                        for="approval"
                        class="form-check-label"
                        >Approval</label
                    >
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button
                    id="submit"
                    type="submit"
                    class="btn btn-primary"
                >
                    Simpan
                </button>
            </div>
        </div>
    </form>
</div>
