<!-- Content Body -->
<div class="container mt-5">
    <h2 class="mt-5">No & Tanggal SPT Asesor</h2>
    <form id="editForm">
        <div class="form-group row">
            <label
                for="nama_tuk"
                class="col-sm-2 col-form-label"
                >Nama TUK/Provider</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="nama_tuk"
                    name="nama_tuk"
                    value="Contoh TUK"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tujuan_sertifikasi"
                class="col-sm-2 col-form-label"
                >Tujuan Sertifikasi</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="tujuan_sertifikasi"
                    name="tujuan_sertifikasi"
                    value="AJJ"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tanggal_approval"
                class="col-sm-2 col-form-label"
                >Tanggal Approval</label
            >
            <div class="col-sm-10">
                <input
                    type="date"
                    class="form-control"
                    id="tanggal_approval"
                    name="tanggal_approval"
                    value="2023-12-30"
                    readonly
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="approval"
                class="col-sm-2 col-form-label"
                >Approval</label
            >
            <div class="col-sm-10">
                <div class="form-check">
                    <input
                        type="checkbox"
                        id="approval"
                        name="approval"
                        class="form-check-input"
                        disabled
                    />
                    <label
                        for="approval"
                        class="form-check-label"
                        >Berhasil</label
                    >
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tujuan_sertifikasi"
                class="col-sm-2 col-form-label"
                >No SPT Asesor</label
            >
            <div class="col-sm-10">
                <input
                    type="text"
                    class="form-control"
                    id="no_spt_assesor"
                    name="no_spt_assesor"
                    value=""
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="tujuan_sertifikasi"
                class="col-sm-2 col-form-label"
                >Tanggal SPT Asesor</label
            >
            <div class="col-sm-10">
                <input
                    type="date"
                    class="form-control"
                    id="tgl_spt_assesor"
                    name="tgl_spt_assesor"
                />
            </div>
        </div>
        <div class="form-group row">
            <label
                for="ceking"
                class="col-sm-2 col-form-label"
                >Pengisian No & Tgl SPT</label
            >
            <div class="col-sm-10">
                <div class="form-check">
                    <input
                        type="checkbox"
                        id="pengerjaan"
                        name="pengerjaan"
                        class="form-check-input"
                    />
                    <label
                        for="ceking"
                        class="form-check-label"
                        >Berhasil</label
                    >
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button
                    id="submit"
                    type="submit"
                    class="btn btn-primary"
                >
                    Simpan
                </button>
            </div>
        </div>
    </form>
</div>
<!-- End body content -->
