<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta
            name="description"
            content=""
        />
        <meta
            name="author"
            content=""
        />

        <title>SB Admin 2 - Dashboard</title>

        <!-- Custom fonts for this template-->
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Custom styles for this template-->
        <link
            href="css/sb-admin-2.min.css"
            rel="stylesheet"
        />

        <!-- Custom styles for this page -->
        <link
            href="vendor/datatables/dataTables.bootstrap4.min.css"
            rel="stylesheet"
        />
    </head>

    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul
                    class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
                    id="accordionSidebar"
                >
                    <!-- Sidebar - Brand -->
                    <a
                        class="sidebar-brand d-flex align-items-center justify-content-center"
                        href="#dashboard"
                    >
                        <div class="sidebar-brand-icon rotate-n-15">
                            <i class="fas fa-laugh-wink"></i>
                        </div>
                        <div class="sidebar-brand-text mx-3">
                            Sistem Sertifikasi
                        </div>
                    </a>

                    <!-- Divider -->
                    <hr class="sidebar-divider my-0" />

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#dashboard"
                            data-toggle="collapse"
                            data-target="#collapseTwo"
                            aria-expanded="true"
                            aria-controls="collapseTwo"
                        >
                            <span>Sertifikasi</span>
                        </a>
                        <div
                            id="collapseTwo"
                            class="collapse show"
                            aria-labelledby="headingTwo"
                            data-parent="#accordionSidebar"
                        >
                            <div
                                class="bg-white py-2 collapse-inner rounded custom-scroll"
                            >
                                <h6 class="collapse-header">
                                    Dashboard Sertifikasi
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#dashboard"
                                    >Dashboard</a
                                >
                                <!-- Akhir dari dashboard  -->
                                <h6 class="collapse-header">
                                    Permohonan Fraktur :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#permohonansertfikasi"
                                >
                                    Permohonan Sertifikasi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="permohonan-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#approvalsertifikasi"
                                    >Approval Sertifikasi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="approval-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    Pelaksanaan Uji Kompetensi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#nodantanggalasesor"
                                    >No & Tgl Asesor
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="nodanspt-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#asesmenpelaksanaan"
                                    >Asesmen Pelaksanaan
                                    <p>
                                        Kompetensi
                                        <!-- Tambahkan notifikasi di sini -->
                                        <span
                                            id="asesmenpelaksanaan-badge"
                                            class="badge badge-danger"
                                        ></span>
                                    </p>
                                </a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    Legalitas Uji Kompetensi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#dataasesi"
                                    >Data Asesi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="dataasesi-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#jadwalasesment"
                                    >Jadwal Asesment
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="jadwalasesmen-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#pengisianbadansk"
                                    >Pengisian BA & SK
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="pengisianbask-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#tanggalhasiluji"
                                    >Tanggal Kirim Hasil Uji Ke
                                    <p>
                                        Perusahaan
                                        <!-- Tambahkan notifikasi di sini -->
                                        <span
                                            id="tanggalhasiluji-badge"
                                            class="badge badge-danger"
                                        ></span></p
                                ></a>
                                <!--  -->

                                <h6 class="collapse-header">
                                    Permohonan Blanko Sertifikasi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#datapemegangsertif"
                                    >Data Pemegang Sertifikasi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="datapemegangsertif-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#tanggalpermohonan"
                                    >Tanggal Permohonan &
                                    <p>
                                        Serah Terima
                                        <!-- Tambahkan notifikasi di sini -->
                                        <span
                                            id="permohonanserahsertif-badge"
                                            class="badge badge-danger"
                                        ></span>
                                    </p>
                                </a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    pengadaan Produk Kompetensi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#cetakfoto"
                                    >Cetak Foto Asesi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="cetakfoto-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#cetakblanko"
                                    >Cetak Blanko Sertifikasi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="blankosertifikasi-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#cetakkartu"
                                    >Cetak Kartu Kompetensi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="cetakkartu-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    VALIDASI HASIL UJI KOMPETENSI :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#tandatangan"
                                    >Tanda Tangan Direktur
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="tandatangan-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#manajersertifikasi"
                                    >Manajer Sertifikasi
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="sertifmanager-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#stempelsertifikasi"
                                    >Stempel Sertifikat
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="stempelsertif-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#scannersertifikasi"
                                    >Scanner Sertifikat
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="scanner-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#penyimpansertifikasi"
                                    >Penyimpan Sertifikat
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="penyimpansertif-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#laporanhasil"
                                    >Laporan Hasil Uji sistem
                                    <p>
                                        Miners
                                        <!-- Tambahkan notifikasi di sini -->
                                        <span
                                            id="laporanhasil-badge"
                                            class="badge badge-danger"
                                        ></span>
                                    </p>
                                </a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    Pengiriman Sertifikasi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#packing"
                                    >Packing
                                    <span
                                        id="packing-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <a
                                    class="collapse-item"
                                    href="#distribusikartu"
                                    >Pendistribusian Kartu
                                    <span
                                        id="distribusikartu-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <a
                                    class="collapse-item"
                                    href="#distribusisertifikat"
                                    >Pendistribusian Sertifikat
                                    <span
                                        id="distribusisertif-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <a
                                    class="collapse-item"
                                    href="#resipengiriman"
                                    >Resi Pengiriman
                                    <span
                                        id="resi-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <a
                                    class="collapse-item"
                                    href="#konfimrasipenerimaan"
                                    >Konfirmasi Penerimaan ke TUK
                                    <span
                                        id="penerimaan-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <!--  -->
                                <h6 class="collapse-header">
                                    Closing Sertifikasi :
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#closing"
                                    >Closing
                                    <span
                                        id="closing-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a
                                >
                                <a
                                    class="collapse-item"
                                    href="#pendataanminerba"
                                    >Pendataan No. Register <p>Minerba <span
                                        id="regisminerba-badge"
                                        class="badge badge-danger"
                                    ></p>
                                    </a
                                >
                                <a
                                    class="collapse-item"
                                    href="#nodantanggalminerba"
                                    >No. & Tgl. Surat Pendistribusian
                                    <p>No. Register Minerba <span
                                        id="distminerba-badge"
                                        class="badge badge-danger"
                                    ></p></a
                                >
                            </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a
                            class="nav-link"
                            href="#"
                            data-toggle="collapse"
                            data-target="#sekretaris"
                            aria-expanded="true"
                            aria-controls="sekretaris"
                        >
                            <span>Sekretaris</span>
                        </a>
                        <div
                            id="sekretaris"
                            class="collapse"
                            aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar"
                        >
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">
                                    Administrasi Sekretaris:
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#pendistribusianinvoice"
                                    >Pendistribusian Invoice
                                    <!-- Tambahkan notifikasi di sini -->
                                    <span
                                        id="pendistribusianinvoice-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <!--  -->
                                <a
                                    class="collapse-item"
                                    href="#konfirmasipembayaran"
                                    >Konfirmasi Pembayaran

                                    <span
                                        id="konfirmasipembayran-badge"
                                        class="badge badge-danger"
                                    ></span>
                                </a>
                                <a
                                    class="collapse-item"
                                    href="#perintahkirim"
                                    >Perintah Kirim
                                    <span
                                        id="perintahkirim-badge"
                                        class="badge badge-danger"
                                    ></span
                                ></a>
                                <a
                                    class="collapse-item"
                                    href="#asesor"
                                    >Asesor
                                </a>
                            </div>
                        </div>
                    </li>
                    <li
                        id="adminmenu"
                        class="nav-item active"
                    >
                        <a
                            class="nav-link"
                            href="#"
                            data-toggle="collapse"
                            data-target="#collapseUtilities"
                            aria-expanded="true"
                            aria-controls="collapseUtilities"
                        >
                            <i class="fas fa-fw fa-wrench"></i>
                            <span>Utilities</span>
                        </a>
                        <div
                            id="collapseUtilities"
                            class="collapse"
                            aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar"
                        >
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">
                                    Custom Utilities:
                                </h6>
                                <a
                                    class="collapse-item"
                                    href="#adminskema"
                                    >Skema</a
                                >
                                <a
                                    class="collapse-item"
                                    href="#adminsertifikasi"
                                    >Tujuan Sertifikasi</a
                                >
                                <a
                                    class="collapse-item"
                                    href="#adminuser"
                                    >User</a
                                >
                            </div>
                        </div>
                    </li>
                    <!-- Sidebar Toggler (Sidebar) -->
                    <div class="text-center d-none d-md-inline">
                        <button
                            class="rounded-circle border-0"
                            id="sidebarToggle"
                        ></button>
                    </div>
                </ul>
            </div>

            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav
                        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
                    >
                        <!-- Sidebar Toggle (Topbar) -->
                        <button
                            id="sidebarToggleTop"
                            class="btn btn-link d-md-none rounded-circle mr-3"
                        >
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="searchDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div
                                    class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown"
                                >
                                    <form
                                        class="form-inline mr-auto w-100 navbar-search"
                                    >
                                        <div class="input-group">
                                            <input
                                                type="text"
                                                class="form-control bg-light border-0 small"
                                                placeholder="Search for..."
                                                aria-label="Search"
                                                aria-describedby="basic-addon2"
                                            />
                                            <div class="input-group-append">
                                                <button
                                                    class="btn btn-primary"
                                                    type="button"
                                                >
                                                    <i
                                                        class="fas fa-search fa-sm"
                                                    ></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="userDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span
                                        id="user-fullname"
                                        class="mr-2 d-none d-lg-inline text-gray-600 small"
                                    >
                                    </span>
                                    <img
                                        class="img-profile rounded-circle"
                                        src="img/undraw_profile.svg"
                                    />
                                </a>
                                <!-- Dropdown - User Information -->
                                <div
                                    class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown"
                                >
                                    <a
                                        class="dropdown-item"
                                        href="#profile"
                                        onclick="openProfilePage()"
                                    >
                                        <i
                                            class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a
                                        class="dropdown-item"
                                        href="#"
                                        data-toggle="modal"
                                        data-target="#logoutModal"
                                    >
                                        <i
                                            class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                </div>
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div id="page-content">
                        <!-- Your page content goes here -->
                    </div>
                </div>
                <!-- /.container-fluid -->

                <!-- End of Main Content -->

                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a
            class="scroll-to-top rounded"
            href="#page-top"
        >
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div
            class="modal fade"
            id="logoutModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div
                class="modal-dialog"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5
                            class="modal-title"
                            id="exampleModalLabel"
                        >
                            Ready to Leave?
                        </h5>
                        <button
                            class="close"
                            type="button"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Select "Logout" below if you are ready to end your
                        current session.
                    </div>
                    <div class="modal-footer">
                        <button
                            class="btn btn-secondary"
                            type="button"
                            data-dismiss="modal"
                        >
                            Cancel
                        </button>
                        <a
                            id="logout-btn"
                            class="btn btn-primary"
                            >Logout</a
                        >
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>
        <script
            src="js/index.js"
            type="module"
        ></script>
        <script src="js/logout.js"></script>
    </body>
</html>
