<div class="container mt-5">
    <h2 class="mt-5">Form Input Data Tanggal Hasil Uji</h2>
    <form>
        <!-- Input Nama TUK/Provider -->
        <div class="form-group">
            <label for="nama_tuk">Nama TUK/Provider:</label>
            <input
                type="text"
                class="form-control"
                id="nama_tuk"
                name="nama_tuk"
                value="Ranah Perkasa Energi"
                readonly
            />
        </div>

        <!-- Input Jadwal Assessment BNSP -->
        <div class="form-group">
            <label for="jadwal_assessment_bnsp">Jadwal Assessment BNSP:</label>
            <input
                type="text"
                class="form-control"
                id="jadwal_assessment_bnsp"
                name="jadwal_assessment_bnsp"
                readonly
            />
        </div>

        <!-- Input Tanggal Kirim Surat Hasil Uji -->
        <div class="form-group">
            <label for="tgl_kirim_surat">Tanggal Kirim Surat Hasil Uji:</label>
            <input
                type="text"
                class="form-control"
                id="tgl_kirim_surat"
                name="tgl_kirim_surat"
                required
            />
        </div>

        <!-- Checkbox Keberhasilan -->
        <div class="form-group">
            <label for="berhasil_kirim_surat">Status BA & SK:</label>
            <div class="form-check">
                <input
                    type="checkbox"
                    id="berhasil_kirim_surat"
                    name="berhasil_kirim_surat"
                    class="form-check-input"
                />
                <label
                    for="berhasil_kirim_surat"
                    class="form-check-label"
                    >Berhasil</label
                >
            </div>
        </div>

        <!-- Tombol Submit -->
        <button
            id="submit"
            type="submit"
            class="btn btn-primary"
        >
            Submit
        </button>
    </form>
</div>
