<div class="container mt-5">
    <div class="card position-relative">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">User Profile</h6>
        </div>
        <div class="card-body">
             <!-- User Photo -->
             <div class="text-center mb-4">
                <img src="img/undraw_profile.svg" alt="User Photo" class="img-fluid rounded-circle" width="150">
            </div>
            <!-- Username -->
            <div class="card-body">
                <!-- Username -->
                <div class="form-row align-items-center mb-3">
                    <div class="col-sm-2">
                        <label for="username">Username</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username" value="john_doe" readonly>
                    </div>
                </div>

                <!-- Full Name -->
                <div class="form-row align-items-center mb-3">
                    <div class="col-sm-2">
                        <label for="fullName">Full Name</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="fullName" value="John Doe" readonly>
                    </div>
                </div>

            <!-- Ganti Password Button -->
            <a id="editUserLink" class="btn btn-primary mb-4">Ganti Password</a>
        </div>
    </div>
</div>
