<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Sertifikasi</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>Sertifikasi</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" >
                    <div class="bg-white py-2 collapse-inner rounded custom-scroll">
                        <h6 class="collapse-header">Dashboard Sertifikasi</h6>
                        <a class="collapse-item" href="index.html">Dashboard</a>
                        <!-- Akhir dari dashboard  -->
                        <h6 class="collapse-header">Permohonan Fraktur :</h6>
                        <a class="collapse-item" href="permohonansertfikasi.html">
                            Permohonan Sertifikasi
                            <!-- Tambahkan notifikasi di sini -->
                            <span class="badge badge-danger">3</span>
                        </a>                        
                        <a class="collapse-item" href="approvalsertifikasi.html">Approval Sertifikasi</a>
                        <!--  -->
                        <h6 class="collapse-header">Pelaksanaan Uji Kompetensi :</h6>
                        <a class="collapse-item" href="nodantanggalasesor.html">No & Tgl Asesor</a>
                        <a class="collapse-item" href="asesmenpelaksanaan.html">Asesmen Pelaksanaan<p>Kompetensi</p></a>
                        <!--  -->
                        <h6 class="collapse-header">Legalitas Uji Kompetensi :</h6>
                        <a class="collapse-item" href="dataasesi.html">Data Asesi</a>
                        <a class="collapse-item" href="jadwalasesment.html">Jadwal Asesment</a>
                        <a class="collapse-item" href="pengisianbadansk.html">Pengisian BA & SK</a>
                        <a class="collapse-item" href="tanggalhasiluji.html">Tanggal Kirim Hasil Uji Ke <p>Perusahaan</p></a>
                        <!--  -->
                        <h6 class="collapse-header">Permohonan Blanko Sertifikasi :</h6>
                        <a class="collapse-item" href="datapemegangsertif.html">Data Pemegang Sertifikasi</a>
                        <a class="collapse-item" href="tanggalpermohonan.html">Tanggal Permohonan & <p>Serah Terima</p></a>
                        <!--  -->
                        <h6 class="collapse-header">pengadaan Produk Kompetensi :</h6>
                        <a class="collapse-item" href="cetakfoto.html">Cetak Foto Asesi</a>
                        <a class="collapse-item" href="cetakblanko.html">Cetak Blanko Sertifikasi</a>
                        <a class="collapse-item" href="cetakkartu.html">Cetak Kartu Kompetensi</a>
                        <!--  -->
                        <h6 class="collapse-header">VALIDASI HASIL UJI KOMPETENSI :</h6>
                        <a class="collapse-item" href="tandatangan.html">Tanda Tangan Direktur</a>
                        <a class="collapse-item" href="manajersertifikasi.html">Manajer Sertifikasi</a>
                        <a class="collapse-item" href="stempelsertifikasi.html">Stempel Sertifikat</a>
                        <a class="collapse-item" href="scannersertifikasi.html">Scanner Sertifikat</a>
                        <a class="collapse-item" href="penyimpansertifikasi.html">Penyimpan Sertifikat</a>
                        <a class="collapse-item" href="laporanhasil.html">Laporan Hasil Uji sistem Miners</a>
                        <!--  -->
                        <h6 class="collapse-header">Pengiriman Sertifikasi :</h6>
                        <a class="collapse-item" href="packing.html">Packing</a>
                        <a class="collapse-item" href="distribusikartu.html">Pendistribusian Kartu</a>
                        <a class="collapse-item" href="distribusisertifikat.html">Pendistribusian Sertifikat</a>
                        <a class="collapse-item" href="resipengiriman.html">Resi Pengiriman</a>
                        <a class="collapse-item" href="konfimrasipenerimaan.html">Konfirmasi Penerimaan ke TUK</a>
                        <!--  -->\
                        <h6 class="collapse-header">Closing Sertifikasi :</h6>
                        <a class="collapse-item" href="closing.html">Closing</a>
                        <a class="collapse-item" href="pendataanminerba.html">Pendataan No. Register Minerba</a>
                        <a class="collapse-item" href="nodantanggalminerba.html">No. & Tgl. Surat Pendistribusian <p>No. Register Minerba</p></a>
                    </div>      
                </div>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Input Pelaksanaan Assesment/Uji Kompetensi</h1>
                    </div>
                </div>
            <!-- Content Body -->
            <div class="container mt-5">
                <h2 class="mt-5">No & Tanggal SPT Asesor</h2>
                <form id="editForm" action="#" method="post">
                    <div class="form-group row">
                        <label for="nama_tuk" class="col-sm-2 col-form-label">Nama TUK/Provider</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nama_tuk" name="nama_tuk" value="Contoh TUK" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="tujuan_sertifikasi" class="col-sm-2 col-form-label">No SPT Asesor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="tujuan_sertifikasi" name="tujuan_sertifikasi" value="1162" readonly>
                        </div>
                    </div>
            
                    <div class="form-group row">
                        <label for="tujuan_sertifikasi" class="col-sm-2 col-form-label">Tanggal SPT Asesor</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="tujuan_sertifikasi" name="tujuan_sertifikasi" value="2023-10-30" readonly>
                        </div>
                    </div>
            
                    <div class="form-group row">
                        <label for="ceking" class="col-sm-2 col-form-label">Pengisian No & Tgl SPT</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input type="checkbox" id="ceking" name="ceking" class="form-check-input" disabled>
                                <label for="ceking" class="form-check-label">Berhasil</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="admin_lsp" class="col-sm-2 col-form-label">Admin LSP</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="admin_lsp" name="admin_lsp" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="lead_asesor" class="col-sm-2 col-form-label">Lead Asesor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="Lead_Asesor:" name="lead_asesor" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="nama_asesor" class="col-sm-2 col-form-label">Nama Asesor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nama_asesor" name="nama_asesor" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="jumlah_asesi" class="col-sm-2 col-form-label">Jumlah Asesi</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="jumlah_asesi" name="jumlah_asesi" required>
                        </div>
                    </div>
                    <div id="skemaContainer">
                        <!-- Tempat untuk menambahkan formulir skema -->
                    </div>
            
                    <div id="rekomendasiContainer" class="mt-3">
                        <!-- Tempat untuk menambahkan formulir rekomendasi asesor -->
                    </div>
            
                    <div class="col-sm-10 mt-3">
                        <button class="btn btn-success rounded-pill" type="button" onclick="addForm()">
                            <i class="fas fa-plus-circle"></i> Tambah Skema
                        </button>
                    </div>
                    
                    <div class="form-group row">
                        <label for="ceking" class="col-sm-2 col-form-label">Pengisian Asesor</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input type="checkbox" id="ceking" name="ceking" class="form-check-input">
                                <label for="ceking" class="form-check-label">Berhasil</label>
                            </div>
                        </div>
                    </div>
            
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End body content -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; By Wilby</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <!--  -->
    <script>
        $(document).ready(function() {
            // Memastikan bahwa hanya kolom "Approval" dan "Tanggal Approval" yang dapat diubah
            $('#editForm').submit(function() {
                // Mendapatkan nilai dari input "Approval" dan "Tanggal Approval"
                var tanggalApproval = $('#tanggal_approval').val();
                var approval = $('#approval').val();

                // Melakukan operasi penyimpanan ke backend di sini

                // Menghentikan pengiriman formulir
                return false;
            });
        });
    </script>
    <script>
        let skemaCount = 0;

        function addForm() {
            skemaCount++;
            const skemaContainer = document.getElementById('skemaContainer');

            // Tambahkan formulir skema
            const skemaForm = document.createElement('div');
            skemaForm.className = 'skema-container';
            skemaForm.innerHTML = `
                <div class="form-group row">
                    <label for="jenis_skema${skemaCount}" class="col-sm-2 col-form-label">Jenis Skema </label>
                    <div class="col-sm-10">
                        <select class="form-control" id="jenis_skema${skemaCount}" name="jenis_skema${skemaCount}" required>
                            <option value="skema1">Skema 1</option>
                            <option value="skema2">Skema 2</option>
                            <option value="skema3">Skema 3</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group row">
                    <label for="rekomendasi_asesor${skemaCount}" class="col-sm-2 col-form-label">Rekomendasi Asesor </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="rekomendasi_asesor${skemaCount}" name="rekomendasi_asesor${skemaCount}" required>
                    </div>
                </div>
            `;
            skemaContainer.appendChild(skemaForm);
        }
    </script>


</body>

</html>