{
  "name": "sistem-sertifikasi",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/app.js",
    "start:dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node \" src/app.ts",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@types/body-parser": "^1.19.5",
    "@types/multer": "^1.4.11",
    "autobind-decorator": "^2.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mysql": "^2.15.24",
    "@types/shortid": "^0.0.32",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
